# WT-LR1

./: WT-LR1.sln
WT-LR1/: DbInitializer.cs  Program.cs  Startup.cs  WT-LR1.csproj  appsettings.json
WT-LR1/Areas/Identity/Pages/: _ViewImports.cshtml
WT-LR1/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
WT-LR1/Components/: CartViewComponent.cs  MenuViewComponent.cs
WT-LR1/Controllers/: Home.cs  HomeController.cs
WT-LR1/Data/: ApplicationDbContext.cs
WT-LR1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WT-LR1/Models/: ErrorViewModel.cs  MenuItem.cs
WT-LR1/Properties/: launchSettings.json
WT-LR1/Services/: DbInitializer.cs
WT-LR1/Views/: _ViewImports.cshtml
WT-LR1/Views/Home/: Index.cshtml
WT-LR1/Views/Shared/: _Layout - Копировать.cshtml  _Layout.cshtml  _UserPartial.cshtml
WT-LR1/Views/Shared/Components/Cart/: Default.cshtml
WT-LR1/Views/Shared/Components/Menu/: Default.cshtml
WT-LR1/wwwroot/: index.html
WT-LR1/wwwroot/css/: site.css
WT_LR1.DAL/: Class1.cs
WT_LR1.DAL/Data/: ApplicationDbContext.cs
WT_LR1.DAL/Entities/: ApplicationUser.cs
WT_LR1.DAL/Migrations/: 20230610115650_init.Designer.cs  20230610115650_init.cs  ApplicationDbContextModelSnapshot.cs
aspnetcoreapp/Properties/: launchSettings.json
